import React, { useEffect } from 'react';
import { Card, Form } from 'antd';
import { useNavigate, useParams } from 'react-router-dom';
import { fetchAdminLanguages, fetchTranslations, postLanguage, updateLanguage } from '../../helpers/backend';
import { useAction, useFetch, useTitle } from '../../helpers/hooks';
import PageTitle from '../common/page-title';
import { HiddenInput } from '../common/form/input';
import FormButton from '../common/form/form-button';
import { useSite } from '../../context/site';
import { useI18n } from '../../providers/i18n';
const Translations = () => {
    const i18n = useI18n();
    const [translations, getTranslations] = useFetch(fetchTranslations, {}, false)
    const [data, getData] = useFetch(fetchAdminLanguages, {}, false);
    const navigate = useNavigate();
    const {languageId}=useParams();
    useEffect(() => {
        if (languageId) {
            getData({ id: languageId });
            getTranslations({ id: languageId });
        }
    }, [languageId]);
    const {sitedata} = useSite();
    useTitle(sitedata?.title + " | " + i18n.t("Translations") + " - " + i18n.t("Admin"));

    useEffect(() => {
        if (translations) {
            let values = {}
            Object?.keys(translations?.translations ?? {})?.forEach(key => {
                values = {
                    ...values,
                    [languageId]: {
                        ...values[languageId],
                        [key]: {
                            value: translations?.translations[key],
                        }
                    }
                }
            })
            form.setFieldsValue(values);
        }
    }, [translations]);

    const [form] = Form.useForm();

    const keys = [
        {name : "Add Faq" },
        {name : "Edit Faq" },
        {name : "Faq List"},
        {name : "Question"},
        {name : "Answer"},
        {name : "Action"},
        {name :"Show"},
        {name :"Shoing"},
        {name :"to"},
        {name :"of"},
        {name :"entries"},
        {name :"Previous"},
        {name :"Next"},
        {name : "Translations"},
        {name : "Home"},
        {name : "Active"},
        {name : "Inactive"},
        {name : "Add Blog"},
        {name : "Update"},
        {name : "Submit"},
        {name : "Add Category"},
        {name : "Edit Category"},
        {name : "Name"},
        {name : "Email"},
        {name : "Subject"},
        {name : "Reply"},
        {name : "View"},
        {name : "Reply From Kidstick"},
        {name : "Contact Us SMS Reply"},
        {name : "View Quote Details Information"},
        {name : "Pending"},
        {name : "Replied"},
        {name : "Client Name"},
        {name : "Client Email"},
        {name : "Client Phone"},
        {name : "Message"},
        {name : "Query"},
        {name : "Email To"},
        {name : "Send"},
        {name : "Email Username"},
        {name : "Please input email username!"},
        {name : "Email Password"},
        {name : "Please input email password!"},
        {name : "Service Provider"},
        {name : "On"},
        {name : "Off"},
        {name : "SendGrid"},
        {name : "Gmail Provider"},
        {name : "Other Provider"},
        {name : "Email Host"},
        {name : "Please input service provider"},
        {name : "Gmail"},
        {name : "SendGrid"},
        {name : "Other"},
        {name : "Please input email host!"},
        {name : "Email Port"},
        {name : "Please input email port!"},
        {name : "Sender Email"},
        {name : "Please input sender email!"},
        {name : "Update Event"},
        {name : "Create Event"},
        {name : "Add New"},
        {name : "About Page"},
        {name : "Heading"},
        {name : "Enter heading"},
        {name : "Description"},
        {name : "Mission"},
        {name : "Vision"},
        {name : "Values"},
        {name : "Company Details"},
        {name : "Company Details Image"},
        {name : "Address"},
        {name : "Phone"},
        {name : "Google Map Address"},
        {name : "Home Page"},
        {name : "Hero Section"},
        {name : "About Section"},
        {name : "Planing Section"},
        {name : "Join Us Section"},
        {name : "Join Us Section 2"},
        {name : "FAQ Section"},
        {name : "Join Us Section 3"},
        {name : "Contact Section"},
        {name : "Content"},
        {name : "Back"},
        {name : "Add Product"},
        {name : "Variants"},
        {name : "In Stock"},
        {name : "Yes"},
        {name : "No"},
        {name : "Add field"},
        {name : "Thumbnail Image"},
        {name : "Product Images"},
        {name : "Edit Product"},
        {name : "Product Information"},
        {name : "Gallery Images"},
        {name : "Variant Name"},
        {name : "Price"},
        {name : "Out of Stock"},
        {name : "No variants available"},
        {name : "Product Details"},
        {name : "Add Category"},
        {name : "Image"},
        {name : "Published"},
        {name : "Unpublished"},
        {name : "Product List"},
        {name : "Product Category"},
        {name : "All Products"},
        {name : "Add Coach"},
        {name : "Coach List"},
        {name : "name"},
        {name : "phone"},
        {name : "email"},
        {name : "password"},
        {name : "Code"},
        {name : "Discount"},
        {name : "Type"},
        {name : "Usage limit per user"},
        {name : "Minimum order amount"},
        {name : "Expire at"},
        {name : "Add Coupon"},
        {name : "Edit Coupon"},
        {name : "Percentage"},
        {name : "flat"},
        {name : "Symbol"},
        {name : "Placement"},
        {name : "Rate"},
        {name : "Default"},
        {name : "No Default"},
        {name : "Are you sure you want to change default status?"},
        {name : "Yes, Change"},
        {name : "Add Currency"},
        {name : "Edit Currency"},
        {name : "Before"},
        {name : "After"},
        {name : "Faq List"},
        {name : "Are you sure you want to delete this image?"},
        {name : "Yes, Delete"},
        {name : "Upload Image"},
        {name : "Add Language"},
        {name : "Add payment method"},
        {name : "Method Type"},
        {name : "Please select method type"},
        {name : "Paypal Client ID"},
        {name : "Paypal Client Secret"},
        {name : "Paypal Mode"},
        {name : "Stripe Secret Key"},
        {name : "Stripe Webhook Endpoint secret"},
        {name : "Stripe Mode"},
        {name : "Razorpay Key ID"},
        {name : "Razorpay Key Secret"},
        {name : "Razorpay Mode"},
        {name : "Store ID"},
        {name : "Store Password"},
        {name : "Is Live"},
        {name : "Mollie API Key"},
        {name : "Mollie Mode"},
        {name : "Phone Number"},
        {name : "Add Testimonial"},
        {name : "image"},
        {name : "rating"},
        {name : "description"},
        {name : "Read More"},
        {name : "Comments"},
        {name : "Give your opinion"},
        {name : "Category"},
        {name : "Date"},
        {name : "Blog"},
        {name : "Create Blog"},
        {name : "No Blog Found"},
        {name : "Update Blog"},
        {name : "Blog Category"},
        {name : "Notice"},
        {name : "Time"},
        {name : "Title"},
        {name : "Action"},
        {name : "See All"},
        {name : "Newest Members"},
        {name : "Upcoming Events"},
        {name : "Events"},
        {name : "View"},
        {name : "Personal Information"},
        {name : "Please input your name!"},
        {name : "Enter your name"},
        {name : "Please input your email!"},
        {name : "Enter your email"},
        {name : "Please input your phone number!"},
        {name : "Enter your phone"},
        {name : "Country"},
        {name : "Please input your Country!"},
        {name : "Enter your country"},
        {name : "City"},
        {name : "Please input your city!"},
        {name : "Enter your city"},
        {name : "State"},
        {name : "Please input your state!"},
        {name : "Enter your state"},
        {name : "zip"},
        {name : "Please input your zip!"},
        {name : "Enter your zip"},
        {name : "street"},
        {name : "Please input your street!"},
        {name : "Enter your street"},
        {name : "Save Profile"},
        {name : "Current Password"},
        {name : "Please input your current password!"},
        {name : "Enter your current password"},
        {name : "New Password"},
        {name : "Please input your new password!"},
        {name : "Password must be at least 6 characters"},
        {name : "Enter your new password"},
        {name : "Confirm New Password"},
        {name : "The two passwords do not match!"},
        {name : "Confirm your new password"},
        {name : "Please input your"},
        {name : "Please enter a valid email address"},
        {name : "Please provide"},
        {name : "a value"},
        {name : "Please enter a valid email address"},
        {name : "Search"},
        {name : "Please select"},
        {name : "a option"},
        {name : "Login"},
        {name : "Signup"},
        {name : "Profile"},
        {name : "Settings"},
        {name : "Loading..."},
        {name : "Don't have an account?"},
        {name : "Sign up"},
        {name : "Didn't receive the code?"},
        {name : "Resending..."},
        {name : "Resend"},
        {name : "Resend in"},
        {name : "Verifying..."},
        {name : "Verify"},
        {name : "Already have an account?"},
        {name : "Sign in now"},
        {name : "Hey! Let’s get started"},
        {name : "Confirm Password"},
        {name : "Show"},
        {name : "Showing"},
        {name : "to"},
        {name : "of"},
        {name : "entries"},
        {name : "Previous"},
        {name : "Next"},
        {name : "Event Info"},
        {name : "No News Found"},
        {name : "Check back later for updates."},
        {name : "No products found"},
        {name : "All Product"},
        {name : "No variants available"},
        {name : "Change Password"},
        {name : "Password Settings"},
        {name : "Please confirm your new password!"},
        {name : "ID"},
        {name : "Recived"},
        {name : "Canceled"},
        {name : "Coach"},
        {name : "Product"},
        {name : "Dashboard"},
        {name : "Welcome"},
        {name : "We're so excited to have you here! This is your special space to explore, play, and keep track of all the cool things you're doing."},
        {name : "Hi"},
        {name : "Help & Support"},
        {name : "Logout"},
        {name : "Activity"},
        {name : "Order History"},
        {name : "Profile Settings"},
        {name : "Social Share"},
        {name : "Buy Now"},
        {name : "Activity Info"},
        {name : "Location"},
        {name : "Duration"},
        {name : "Contact Info"},
        {name : "All Blogs"},
        {name : "Package"},
        {name : "Users"},
        {name : "Orders"},
        {name : "Events"},
        {name : "Mail Settings"},
        {name : "Coupons"},
        {name : "Currency"},
        {name : "Contact"},
        {name : "Testimonial"},
        {name : "FAQ"},
        {name : "Gallery"},
        {name : "Payment Methods"},
        {name : "Language"},
        {name : "Page Settings"},
        {name : "Blog"},
        {name : "Service"},
        {name : "Total Members"},
        {name : "From last month"},
        {name : "Monthly Revenue"},
        {name : "Total Coaches"},
        {name : "Active Kids"},
        {name : "this month"},
        {name : "Add Package"},
        {name : "Edit Method"},
        {name : "Add Method"},
        {name : "Edit Advertisement"},
        {name : "Edit Package"},
        {name : "select services"},
        {name : "Please upload"},
        {name : "Assigned Service"},
        {name : "Edit Coach"},
        {name : "Join Date"},
        {name : "Users List"},
        {name : "View User"},
        {name : "Children"},
        {name : "No children found"},
        {name : "Product Categories"},
        {name : "Add Category"},
        {name : "Edit Category"},
        {name : "Please provide a name"},
        {name : "Please provide a description"},
        {name : "Quantity"},
        {name : "Short Description"},
        {name : "Add Property Value"},
        {name : "Add Property"},
        {name : "Property Name"},
        {name : "submit"},
        {name : "Created At"},
        {name : "Thumbnail Images"},
        {name : "User"},
        {name : "Subtotal"},
        {name : "Payment Method"},
        {name : "Payment Status"},
        {name : "Total Items"},
        {name : "Order List"},
        {name : "Paid"},
        {name : "Unpaid"},
        {name : "cancelled"},
        {name : "Completed"},
        {name : "Delivered"},
        {name : "Print Invoice"},
        {name : "Order Information"},
        {name : "Order ID"},
        {name : "Order Date"},
        {name : "Shipping Address"},
        {name : "Customer Details"},
        {name : "Order Items"},
        {name : "Invoice"},
        {name : "Ticket Sell"},
        {name : "Event List"},
        {name : "Add Event"},
        {name : "Event Title"},
        {name : "Enter event title in"},
        {name : "Enter category in"},
        {name : "Event Description"},
        {name : "Write event description in"},
        {name : "Event Date"},
        {name : "Start Time"},
        {name : "End Time"},
        {name : "Enter event location"},
        {name : "Event Type"},
        {name : "Free"},
        {name : "Entry Fee"},
        {name : "Percent"},
        {name : "Fixed"},
        {name : "Discount Value"},
        {name : "Discount amount"},
        {name : "Event Images"},
        {name : "Organizer Information"},
        {name : "Organizer Name"},
        {name : "Enter organizer name"},
        {name : "Organizer Image"},
        {name : "Edit Event"},
        {name : "Event Details"},
        {name : "About"},
        {name : "Organizer"},
        {name : "Event Info"},
        {name : "Please input email host!"},
        {name : "Please input email address!"},
        {name : "Please input email password!"},
        {name : "Coupon List"},
        {name : "Add Cupon"},
        {name : "Edit Cupon"},
        {name : "Status"},
        {name : "Currency List"},
        {name : "Not Default"},
        {name : "Select a placement"},
        {name : "Contact List"},
        {name : "Testimonial List"},
        {name : "Rating"},
        {name : "Edit Testimonial"},
        {name : "View Testimonial"},
        {name : "Payment methods list"},
        {name : "Paypal"},
        {name : "Stripe"},
        {name : "Razorpay"},
        {name : "sslcommerz"},
        {name : "Payment Configuration"},
        {name : "Payment Details"},
        {name : "Configuration"},
        {name : "Languages List"},
        {name : "Admin Settings"},
        {name : "General Settings"},
        {name : "Enter title"},
        {name : "Enter email"},
        {name : "Enter phone number"},
        {name : "Enter address"},
        {name : "Enter description"},
        {name : "Social Links"},
        {name : "Facebook Link"},
        {name : "Enter Facebook URL"},
        {name : "Twitter Link"},
        {name : "Enter Twitter URL"},
        {name : "Instagram Link"},
        {name : "Enter Instagram URL"},
        {name : "LinkedIn Link"},
        {name : "Enter LinkedIn URL"},
        {name : "YouTube Link"},
        {name : "Enter YouTube URL"},
        {name : "Uploads"},
        {name : "Upload logo"},
        {name : "Logo"},
        {name : "Breadcrumb Image"},
        {name : "Upload breadcrumb image"},
        {name : "Favicon"},
        {name : "File Upload Path"},
        {name : "Local"},
        {name : "About Us"},
        {name : "Contact Us"},
        {name : "Privacy Policy"},
        {name : "Terms & Conditions"},
        {name : "Pages List"},
        {name : "Welcome Text"},
        {name : "Enter Welcome Text"},
        {name : "Heading Text"},
        {name : "Description Text"},
        {name : "Write your description in here"},
        {name : "About Section Image"},
        {name : "Enter heading"},
        {name : "About Description Text"},
        {name : "Service Section"},
        {name : "Heading"},
        {name : "Join Us Section"},
        {name : "Adventure Section"},
        {name : "Blog Categories"},
        {name : "Blog List"},
        {name : "Popular"},
        {name : "Short Description"},
        {name : "Details"},
        {name : "Add to popular"},
        {name : "Service List"},
        {name : "All Services"},
        {name : "Enrollment"},
        {name : "Session"},
        {name : "Members"},
        {name : "Add Service"},
        {name : "Service Details"},
        {name : "Enter Service name"},
        {name : "Enter Service title"},
        {name : "Enter category"},
        {name : "Event Details"},
        {name : "Capacity"},
        {name : "Pricing Details"},
        {name : "Cost"},
        {name : "Discount Type"},
        {name : "Service Image"},
        {name : "Upload Service Image"},
        {name : "Announcement"},
        {name : "Review"},
        {name : "Hide Reviews"},
        {name : "Show Reviews"},
        {name : "Manage Notices"},
        {name : "Notices"},
        {name : "No notices available."},
        {name : "Advertisement"},
        {name : "Add Advertisement"},
        {name : "No packages Found."},
        {name : "Buy Packages"},
        {name : "View Coach"},
        {name : "Reviews of"},
        {name : "No reviews yet"},
        {name : "No notices found"},
        {name : "Add Notice"},
        {name : "Notices for"},
        {name : "Descriptions"},
        {name : "Add FAQ"},
        {name : "English"},
        {name : "Top Rated Sevices"},
        {name : "Membership Growth"},
        {name : "Recent Orders"},
        {name : "Index"},
        {name : "Total"},
        {name : "Total Order"},
        {name : "Copy Right"},
        {name : "Enter copy right"},
        {name : "About Us"},
        {name : "Coach Details"},
        {name : "Back"},
        {name : "Reply From Admin"},
        {name : "Email Password"},
        {name : "About"},
        {name : "Organizer"},
        {name : "Event Info"},
        {name : "View Tickets"},
        {name : "Tickets list of"},
        {name : "Order Details"},
        {name : "Processing"},
        {name : "Features"},
        {name : "zip code"},
        {name : "Contact Page"},
        {name : "About title Text"},
        {name : "About Heading Text"},
        {name : "Event Section"},
        {name : "Testimonial Section"},
        {name : "Teacher Section"},
        {name : "Enroll Section"},
        {name : "Pricing Section"},
        {name : "Gallery Section"},
        {name : "Shop Section"},
        {name : "Blog Section"},
        {name : "Pages"},
        {name : "Admin"},
        {name : "Property Value"},
        {name : "No reviews yet"},
        {name : "Frequently Asked Questions"},
        {name : "No FAQ Found"},
        {name : "Total number of members"},
        {name : "Failed to delete review. Please try again."},
        {name : "Please select a language"},
        {name : "FAQ added successfully!"},
        {name : "Failed to add FAQ. Please try again"},
        {name : "FAQ deleted successfully!"},
        {name : "Failed to delete FAQ. Please try again"},
        {name : "FAQ Management"},
        {name : "FAQs"},
        {name : "No FAQs available"},
        {name : "Add New FAQ"},
        {name : "Enter question"},
        {name : "Please enter a question"},
        {name : "Please enter an answer"},
        {name : "Enter answer"},
        {name : "Reviews"},
        {name : "Category"},
        {name : "Season"},
        {name : "Write Service description"},
        {name : "Update Service"},
        {name : "Create Service"},
        {name : "Not Assigned"},
        {name : "Active Members"},
        {name : "Paid Packages"},
        {name : "Upcoming Birthdays"},
        {name : "Total event"},
        {name : "Total orders"},
        {name : "Total enroll students"},
        {name : "Faq"},
        {name : "Languages"},
        {name : "All Pakages"},
        {name : "Enter your name"},
        {name : "years"},
        {name : "Gender"},
        {name : "All"},
        {name : "Recent Blogs"},
        {name : "From"},
        {name : "View Details"},
        {name : "Join Now"},
        {name : "Total Services"},
        {name : "Total Students"},
        {name : "Parent Information"},
        {name : "Facebook"},
        {name : "Twitter"},
        {name : "Instagram"},
        {name : "Youtube"},
        {name : "Linkedin"},
        {name : "Please input your about"},
        {name : "Education"},
        {name : "Please input your education qualification!"},
        {name : "Please input your philosophy"},
        {name : "Achievement"},
        {name : "Please input your achievement"},
        {name : "Please input your description"},
        {name : "Please input your experience"},
        {name : "Your Services"},
        {name : "What We Offer"},
        {name : "No Service Found"},
        {name : "Price Details"},
        {name : "Assign Child"},
        {name : "Select Child"},
        {name : "Rate Service"},
        {name : "Rate the Service"},
        {name : "You rated"},
        {name : "stars"},
        {name : "Click a star to rate"},
        {name : "Write a review"},
        {name : "Cart Total"},
        {name : "Process To Checkout"},
        {name : "Our Calendar Upcoming School Events"},
        {name : "Event Ended"},
        {name : "Enroll Now"},
        {name : "Select a payment method"},
        {name : "You will pay"},
        {name : "Proceed to Payment"},
        {name : "Checking"},
        {name : "Checkout"},
        {name : "No Product Found"},
        {name : "User Child Birthday"},
        {name : "Categories"},
        {name : "Enter Keyword"},
        {name : "Email us"},
        {name : "Call us"},
        {name : "Visit us on social networks"},
        {name : "Terms & Conditons"},
        {name : "Your Email"},
        {name : "View All"},
        {name : "Join Now"},
        {name : "Ordered At"},
        {name : "Need Support"},
        {name : "Contact support for assistance with enrollment or inquiries"},
        {name : "Download Our App"},
        {name : "Download the KidStick app for schedules, updates and more"},
        {name : "Page"},
        {name : "Shop"},
        {name : "Find Out More"},
        {name : "Qualified Teachers"},
        {name : "Students Enrolled"},
        {name : "Years of Experience"},
        {name : "Service"},
        {name : "Show More"},
        {name : "Choose Your Plan"},
        {name : "AboutUs"},
        {name : "PrivacyPolicy"},
        {name : "Terms&Conditions"},
        {name : "Learn and Grow"},
        {name : "Welcome, Little Adventure"},
        {name : "Please share your details to join the fun"},
        {name : "Password"},
        {name : "Forget Password"},
        {name : "accepted"},
        {name : "Anonymous User"},
        {name : "More"},
        {name : "About"},
        {name : "Members"},
        {name : "Instructor"},
        {name : "News"},
        {name : "Reviews"},
        {name : "Services"},
        {name : "Organizer"},
        {name : "Overview"},
    ];


    const handleSubmit = async values => {
        let translations = []
        Object.keys(values)?.forEach(lang => {
            Object.keys(values[lang])?.forEach(key => {
                translations.push({
                    [key]: values[lang][key].value,
                })
            })
        })

        const translationsObject = {
            translations: Object.assign({}, ...translations)
        };

        return useAction(updateLanguage, {
            id: languageId,
            name: data?.name,
            code: data?.code,
            flag: data?.flag,
            ...translationsObject
        }, () => {
            getTranslations({ id: languageId });
        })
        navigate(-1);
    }
    return (
        <>
        <div className="flex items-center justify-between mb-5">
            <PageTitle title="Translations" />
            <button className="px-4 py-2 text-white rounded bg-secondary" onClick={() => navigate(-1)}>{i18n?.t("Back")}</button>
        </div>
            <Card>
                <div className="card">

                    <div className="">
                        <Form form={form} layout="vertical" onFinish={handleSubmit}>
                            <table className="w-full">
                                <thead className='bg-slate-300'>
                                    <tr>
                                        <th className="px-4 py-2 text-start">{i18n?.t("English")}</th>
                                        <th className="px-4 py-2">
                                            {translations?.name}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody className=''>
                                    {keys?.map((key, index) => (
                                        <tr key={index} className='w-full'>
                                            <th className="flex justify-start px-4 py-2 pt-3 bg-white">{key?.name}</th>
                                            <td key={index} className="px-4 py-2">
                                                <HiddenInput
                                                    name={[languageId, key.name, 'type']}
                                                    initialValue={key.type}
                                                />
                                                <Form.Item
                                                    className="w-full mb-0"
                                                    initialValue=""
                                                    name={[languageId, key.name, 'value']}>
                                                    <input
                                                        className="w-full border-gray-300 rounded-md"
                                                        style={{
                                                            border: '1px solid #ddd',
                                                            padding: '5px 5px'
                                                        }}
                                                    />
                                                </Form.Item>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                            <FormButton type='submit'> {i18n?.t('Submit')} </FormButton>
                        </Form>
                    </div>
                </div>

            </Card>

        </>
    );
};

export default Translations;
